NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://admin:Chetan6265@cluster0-shard-00-00.me4v1.mongodb.net:27017,cluster0-shard-00-01.me4v1.mongodb.net:27017,cluster0-shard-00-02.me4v1.mongodb.net:27017/?replicaSet=atlas-tdkfy9-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_long_and_secure_jwt_secret_key
JWT_EXPIRE=30d
